{
    "name": "ducksoupdev/dsevents",
    "description": "SilverStripe events module for v3.1.x",
    "require": {
        "php": ">=5.3.2",
        "silverstripe/cms": "3.1.2"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7"
    },
    "authors": [
        {
            "name": "Matt Levy",
            "email": "ducksoupdev@gmail.com"
        }
    ],
    "minimum-stability": "dev"
}
